<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpp-C9-kee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-7J-bpL">
                                <rect key="frame" x="40" y="687" width="334" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-7x-g1U">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GHf-BZ-ro5" kind="show" id="BYF-b4-anr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W15-4O-fPk">
                                        <rect key="frame" x="0.0" y="85" width="334" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fNS-43-hef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uc2-tZ-m7D" kind="show" id="6HO-4S-mcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hEG-7x-g1U" firstAttribute="height" secondItem="W15-4O-fPk" secondAttribute="height" id="xlE-Ee-R0D"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molentje" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-dZ-ucw">
                                <rect key="frame" x="-60.5" y="263" width="535" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4bn-uY-jTU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxy-dZ-ucw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="3Kx-zH-z5j"/>
                            <constraint firstItem="AU5-7J-bpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4SG-Mu-Zwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AU5-7J-bpL" secondAttribute="trailing" constant="40" id="HbZ-RF-kR2"/>
                            <constraint firstItem="Zxy-dZ-ucw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUz-ZR-y2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AU5-7J-bpL" secondAttribute="bottom" constant="40" id="qG9-33-FgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNe-Mm-MAg"/>
                    <connections>
                        <outlet property="loginButton" destination="hEG-7x-g1U" id="AOW-OL-Wfs"/>
                        <outlet property="singUpButton" destination="W15-4O-fPk" id="Bzq-JN-EDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="132.58928571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wYR-gI-1ns">
            <objects>
                <viewController id="GHf-BZ-ro5" customClass="LoginViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElE-LO-xgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-pr-IKn">
                                <rect key="frame" x="40" y="84" width="334" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-tI-TLc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-6c-hAt">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-kx-0pH">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="skX-XT-oao"/>
                                        </constraints>
                                        <state key="normal" title="Sign In!"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="GHf-BZ-ro5" eventType="touchUpInside" id="T4D-W8-lR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-Or-fsP">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <state key="normal" title="No Account? Click Here"/>
                                        <connections>
                                            <segue destination="Uc2-tZ-m7D" kind="show" id="wu8-bt-Jz9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-mr-JKF">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uC7-kx-0pH" firstAttribute="height" secondItem="bNR-tI-TLc" secondAttribute="height" id="ckP-Oi-dmH"/>
                                    <constraint firstItem="uC7-kx-0pH" firstAttribute="height" secondItem="2PJ-6c-hAt" secondAttribute="height" id="fCI-OG-DGt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ZR-pr-IKn" firstAttribute="top" secondItem="VHm-HU-yxd" secondAttribute="top" constant="40" id="fwK-dC-5Ny"/>
                            <constraint firstItem="VHm-HU-yxd" firstAttribute="trailing" secondItem="0ZR-pr-IKn" secondAttribute="trailing" constant="40" id="jZd-Kq-0Ud"/>
                            <constraint firstItem="0ZR-pr-IKn" firstAttribute="leading" secondItem="VHm-HU-yxd" secondAttribute="leading" constant="40" id="nEl-Ed-qz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHm-HU-yxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cux-Yr-Xbf"/>
                    <connections>
                        <outlet property="ErrorDetectionLabel" destination="3O0-mr-JKF" id="E4T-Rx-xye"/>
                        <outlet property="emailTextField" destination="bNR-tI-TLc" id="ZJX-Yc-h39"/>
                        <outlet property="passwordTextField" destination="2PJ-6c-hAt" id="btK-A2-gsc"/>
                        <outlet property="signUpButton" destination="uC7-kx-0pH" id="oVH-mB-a9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-QG-R0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-305"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qp9-I7-AYU">
            <objects>
                <viewController id="Uc2-tZ-m7D" customClass="SignUpViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se1-np-Vii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-i7-hYn">
                                <rect key="frame" x="40" y="84" width="334" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-or-oq4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4PE-1A-ztO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-Gm-Pdv">
                                        <rect key="frame" x="0.0" y="85" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9jf-NP-Kxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-zZ-q4c">
                                        <rect key="frame" x="0.0" y="170" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gO-sn-bN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-0w-6XX">
                                        <rect key="frame" x="0.0" y="255" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bed-o2-yMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huA-jl-wFW">
                                        <rect key="frame" x="0.0" y="340" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zvm-1L-Xr8"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up!"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Uc2-tZ-m7D" eventType="touchUpInside" id="ZEP-47-6kG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-Gk-Cj7">
                                        <rect key="frame" x="0.0" y="425" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyM-i7-hYn" firstAttribute="leading" secondItem="iBO-7p-HGq" secondAttribute="leading" constant="40" id="DnI-Uf-W6I"/>
                            <constraint firstItem="JyM-i7-hYn" firstAttribute="top" secondItem="iBO-7p-HGq" secondAttribute="top" constant="40" id="S4j-Bw-GKx"/>
                            <constraint firstItem="iBO-7p-HGq" firstAttribute="trailing" secondItem="JyM-i7-hYn" secondAttribute="trailing" constant="40" id="q66-sL-R8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBO-7p-HGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwm-1d-QRW"/>
                    <connections>
                        <outlet property="ErrorDetectionLabel" destination="a7h-Gk-Cj7" id="eRc-ch-EO4"/>
                        <outlet property="SignUpButton" destination="huA-jl-wFW" id="r0B-Ga-vKy"/>
                        <outlet property="emailTextField" destination="TmZ-zZ-q4c" id="uAY-LW-N06"/>
                        <outlet property="firstNameTextField" destination="wz6-or-oq4" id="Dsv-KF-FHR"/>
                        <outlet property="lastNameTextField" destination="PJM-Gm-Pdv" id="pIi-PL-r51"/>
                        <outlet property="passwordTextField" destination="6B7-0w-6XX" id="z2z-YA-1CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOs-Ab-1oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="442.63392857142856"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="Vpp-F6-hyy">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenVC" id="pzU-rh-1pS" customClass="WelcomViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvL-Gt-0sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Jeugdhuis 't Molentje." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-Re-9Ap">
                                <rect key="frame" x="68.5" y="436" width="277" height="24"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-i9-tau">
                                <rect key="frame" x="176" y="495" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="JJJ-bd-boc" kind="show" id="idv-49-Oc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGC-Re-9Ap" firstAttribute="centerY" secondItem="UvL-Gt-0sK" secondAttribute="centerY" id="gks-ZR-uV0"/>
                            <constraint firstItem="HGC-Re-9Ap" firstAttribute="centerX" secondItem="UvL-Gt-0sK" secondAttribute="centerX" id="ieo-iR-Hh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHd-mx-zB9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXw-uL-E8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="132.58928571428572"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="3fI-0D-DdB">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="6Nl-Gm-bd2" customClass="PostListTableViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="435" estimatedRowHeight="5" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQE-Cm-xMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="postcell" rowHeight="435" id="oAB-cF-4aI" customClass="PostViewCell" customModule="NativeAppsFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAB-cF-4aI" id="nPc-t7-n6W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-he-wMM">
                                            <rect key="frame" x="20" y="18.5" width="30" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-GU-0FG">
                                            <rect key="frame" x="20" y="67" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlock dialogue" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-i7-Jvc">
                                            <rect key="frame" x="0.0" y="181" width="414" height="254"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Distributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-Px-2dd">
                                            <rect key="frame" x="58" y="25" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PersonNameImage" destination="ycY-Px-2dd" id="L9f-ks-vLE"/>
                                    <outlet property="PostContext" destination="xwY-GU-0FG" id="sz6-SM-qaA"/>
                                    <outlet property="PostImage" destination="EvS-i7-Jvc" id="rcN-Li-vVE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nl-Gm-bd2" id="qtK-cg-tfM"/>
                            <outlet property="delegate" destination="6Nl-Gm-bd2" id="rBS-3H-9AY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News Feed" image="bookmark.fill" catalog="system" id="zcQ-Br-dUr"/>
                    <connections>
                        <outlet property="PostTableView" destination="UQE-Cm-xMw" id="jua-Ij-YZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmw-Q0-Sth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="1200.6696428571429"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="AT1-2a-h7k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NiY-cR-B8W" customClass="DiscoveryItemViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHD-Wd-WRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-qs-v54">
                                <rect key="frame" x="1" y="57" width="412" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-6J-8jE">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="208.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chips" translatesAutoresizingMaskIntoConstraints="NO" id="kei-BI-2iJ">
                                                <rect key="frame" x="1" y="1" width="410" height="206.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-K5-yaP">
                                                <rect key="frame" x="8" y="116" width="143" height="90.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-q7-HAX">
                                                <rect key="frame" x="-20" y="1" width="453" height="206.5"/>
                                                <connections>
                                                    <action selector="snacksButtonPressed:" destination="NiY-cR-B8W" eventType="touchUpInside" id="kde-oP-xkA"/>
                                                    <segue destination="pcn-BJ-Nj0" kind="show" identifier="snackstable" id="TRK-Aa-Ehm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Zro-K5-yaP" firstAttribute="top" secondItem="hXv-6J-8jE" secondAttribute="top" constant="116" id="1Kh-NA-sW2"/>
                                            <constraint firstAttribute="trailing" secondItem="Zro-K5-yaP" secondAttribute="trailing" constant="261" id="3Xa-bO-0xe"/>
                                            <constraint firstItem="Zro-K5-yaP" firstAttribute="leading" secondItem="hXv-6J-8jE" secondAttribute="leading" constant="8" id="JN0-7K-gRW"/>
                                            <constraint firstAttribute="bottom" secondItem="Zro-K5-yaP" secondAttribute="bottom" constant="2" id="TtE-VG-Eox"/>
                                            <constraint firstItem="kei-BI-2iJ" firstAttribute="top" secondItem="hXv-6J-8jE" secondAttribute="top" constant="1" id="a6p-mT-pYO"/>
                                            <constraint firstAttribute="trailing" secondItem="kei-BI-2iJ" secondAttribute="trailing" constant="1" id="dVp-rC-1vl"/>
                                            <constraint firstAttribute="bottom" secondItem="kei-BI-2iJ" secondAttribute="bottom" constant="1" id="dqU-5S-0rc"/>
                                            <constraint firstItem="kei-BI-2iJ" firstAttribute="leading" secondItem="hXv-6J-8jE" secondAttribute="leading" constant="1" id="giu-A4-biX"/>
                                            <constraint firstItem="ni6-q7-HAX" firstAttribute="leading" secondItem="hXv-6J-8jE" secondAttribute="leading" constant="-20" id="isY-rN-CU3"/>
                                            <constraint firstItem="ni6-q7-HAX" firstAttribute="top" secondItem="hXv-6J-8jE" secondAttribute="top" constant="1" id="jFX-nc-wtt"/>
                                            <constraint firstAttribute="trailing" secondItem="ni6-q7-HAX" secondAttribute="trailing" constant="-21" id="qgk-J8-bXr"/>
                                            <constraint firstAttribute="bottom" secondItem="ni6-q7-HAX" secondAttribute="bottom" constant="1" id="uZb-sR-aze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-KP-qKm">
                                        <rect key="frame" x="0.0" y="208.5" width="412" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-1" translatesAutoresizingMaskIntoConstraints="NO" id="APV-DG-ufV">
                                                <rect key="frame" x="1" y="1" width="410" height="207"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-85-aJr">
                                                <rect key="frame" x="1" y="1" width="410" height="207"/>
                                                <connections>
                                                    <action selector="DrinksButtonPressed:" destination="NiY-cR-B8W" eventType="touchUpInside" id="rLZ-yk-uTB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M86-QC-enT">
                                                <rect key="frame" x="8" y="116" width="140" height="91"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="APV-DG-ufV" firstAttribute="leading" secondItem="WBg-KP-qKm" secondAttribute="leading" constant="1" id="54O-ch-7NF"/>
                                            <constraint firstAttribute="trailing" secondItem="YKf-85-aJr" secondAttribute="trailing" constant="1" id="7dc-Qd-sGd"/>
                                            <constraint firstItem="YKf-85-aJr" firstAttribute="leading" secondItem="WBg-KP-qKm" secondAttribute="leading" constant="1" id="DPZ-9F-iuB"/>
                                            <constraint firstItem="APV-DG-ufV" firstAttribute="top" secondItem="WBg-KP-qKm" secondAttribute="top" constant="1" id="Dkx-Kp-uB6"/>
                                            <constraint firstAttribute="trailing" secondItem="APV-DG-ufV" secondAttribute="trailing" constant="1" id="PzU-Y2-RxM"/>
                                            <constraint firstItem="M86-QC-enT" firstAttribute="top" secondItem="WBg-KP-qKm" secondAttribute="top" constant="116" id="W4U-bg-PjD"/>
                                            <constraint firstAttribute="bottom" secondItem="APV-DG-ufV" secondAttribute="bottom" constant="1" id="ccp-UU-l23"/>
                                            <constraint firstAttribute="bottom" secondItem="M86-QC-enT" secondAttribute="bottom" constant="2" id="e8n-ay-dEL"/>
                                            <constraint firstAttribute="bottom" secondItem="YKf-85-aJr" secondAttribute="bottom" constant="1" id="gUx-1K-qRL"/>
                                            <constraint firstItem="M86-QC-enT" firstAttribute="leading" secondItem="WBg-KP-qKm" secondAttribute="leading" constant="8" id="kGm-Ii-s5t"/>
                                            <constraint firstItem="YKf-85-aJr" firstAttribute="top" secondItem="WBg-KP-qKm" secondAttribute="top" constant="1" id="sNl-N4-St0"/>
                                            <constraint firstAttribute="trailing" secondItem="M86-QC-enT" secondAttribute="trailing" constant="264" id="x3u-2Z-gbH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-gu-lS2">
                                        <rect key="frame" x="0.0" y="417.5" width="412" height="208.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bierpong" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-mn-N20">
                                                <rect key="frame" x="1" y="1" width="410" height="206.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-ZF-GKT">
                                                <rect key="frame" x="1" y="1" width="410" height="206.5"/>
                                                <connections>
                                                    <action selector="GamesButtonPressed:" destination="NiY-cR-B8W" eventType="touchUpInside" id="iiN-3e-qls"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-XE-H0O">
                                                <rect key="frame" x="8" y="116" width="117" height="90.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="3Is-mn-N20" firstAttribute="leading" secondItem="4zX-gu-lS2" secondAttribute="leading" constant="1" id="1EZ-fx-qJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="BsI-XE-H0O" secondAttribute="bottom" constant="2" id="1Mh-J5-xOc"/>
                                            <constraint firstItem="BsI-XE-H0O" firstAttribute="top" secondItem="4zX-gu-lS2" secondAttribute="top" constant="116" id="1Uh-oT-cjb"/>
                                            <constraint firstItem="BsI-XE-H0O" firstAttribute="leading" secondItem="4zX-gu-lS2" secondAttribute="leading" constant="8" id="9t5-JE-vvy"/>
                                            <constraint firstAttribute="trailing" secondItem="3Is-mn-N20" secondAttribute="trailing" constant="1" id="DXO-6P-drp"/>
                                            <constraint firstAttribute="bottom" secondItem="eLP-ZF-GKT" secondAttribute="bottom" constant="1" id="I8u-es-oqR"/>
                                            <constraint firstItem="3Is-mn-N20" firstAttribute="top" secondItem="4zX-gu-lS2" secondAttribute="top" constant="1" id="Ml6-8W-gDK"/>
                                            <constraint firstAttribute="trailing" secondItem="eLP-ZF-GKT" secondAttribute="trailing" constant="1" id="UrY-Wj-ZWK"/>
                                            <constraint firstItem="eLP-ZF-GKT" firstAttribute="top" secondItem="4zX-gu-lS2" secondAttribute="top" constant="1" id="gsQ-O0-umZ"/>
                                            <constraint firstAttribute="bottom" secondItem="3Is-mn-N20" secondAttribute="bottom" constant="1" id="mfh-Ra-Zco"/>
                                            <constraint firstAttribute="trailing" secondItem="BsI-XE-H0O" secondAttribute="trailing" constant="287" id="xtp-uD-dya"/>
                                            <constraint firstItem="eLP-ZF-GKT" firstAttribute="leading" secondItem="4zX-gu-lS2" secondAttribute="leading" constant="1" id="yTT-0G-GrX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Is-mn-N20" firstAttribute="width" secondItem="kei-BI-2iJ" secondAttribute="width" id="Pmi-7f-0Kf"/>
                                    <constraint firstItem="eLP-ZF-GKT" firstAttribute="width" secondItem="ni6-q7-HAX" secondAttribute="width" constant="-43" id="XqF-CK-LTQ"/>
                                    <constraint firstItem="BsI-XE-H0O" firstAttribute="width" secondItem="Zro-K5-yaP" secondAttribute="width" constant="-26" id="eIv-hY-fjX"/>
                                    <constraint firstItem="APV-DG-ufV" firstAttribute="width" secondItem="kei-BI-2iJ" secondAttribute="width" id="i7o-uI-4e8"/>
                                    <constraint firstItem="YKf-85-aJr" firstAttribute="width" secondItem="ni6-q7-HAX" secondAttribute="width" constant="-43" id="s5K-Kq-xvV"/>
                                    <constraint firstItem="M86-QC-enT" firstAttribute="width" secondItem="Zro-K5-yaP" secondAttribute="width" constant="-3" id="t9C-eC-5xB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpd-qs-v54" firstAttribute="top" secondItem="wfh-nf-jfQ" secondAttribute="top" constant="57" id="3kD-U7-Rd2"/>
                            <constraint firstAttribute="trailing" secondItem="dpd-qs-v54" secondAttribute="trailing" constant="1" id="5qO-kw-aeZ"/>
                            <constraint firstItem="wfh-nf-jfQ" firstAttribute="bottom" secondItem="dpd-qs-v54" secondAttribute="bottom" constant="76" id="Uoi-Gv-ytw"/>
                            <constraint firstItem="dpd-qs-v54" firstAttribute="leading" secondItem="wfh-nf-jfQ" secondAttribute="leading" constant="1" id="dUH-Ws-gQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfh-nf-jfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" image="arkit" catalog="system" id="QgH-pq-7RN"/>
                    <connections>
                        <outlet property="DrinksButton" destination="YKf-85-aJr" id="XvR-gs-5JJ"/>
                        <outlet property="GamesButton" destination="eLP-ZF-GKT" id="LX4-Ko-4dt"/>
                        <outlet property="SnackButton" destination="ni6-q7-HAX" id="Qgk-NE-ery"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZD-hf-wcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="1200.6696428571429"/>
        </scene>
        <!--Snack List Table View Controller-->
        <scene sceneID="bHG-94-3jT">
            <objects>
                <tableViewController id="pcn-BJ-Nj0" customClass="SnackListTableViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" estimatedRowHeight="5" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1X-ja-IRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kvP-FR-EN0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="snackcell" rowHeight="203" id="RnA-7z-XIu" customClass="SnackViewCell" customModule="NativeAppsFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnA-7z-XIu" id="JfL-ZB-y7b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-CF-Kc1">
                                            <rect key="frame" x="20" y="13" width="128" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bockor Pils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-EH-2mk">
                                            <rect key="frame" x="165" y="13" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,20 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-dh-a6N">
                                            <rect key="frame" x="184" y="42" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-Tg-LRX">
                                            <rect key="frame" x="165" y="68" width="229" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-Ci-A2Z">
                                            <rect key="frame" x="165" y="41" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="snackDescription" destination="bDi-Tg-LRX" id="WEr-V1-QsE"/>
                                    <outlet property="snackName" destination="crh-EH-2mk" id="5DR-eC-UoW"/>
                                    <outlet property="snackPicture" destination="M6r-CF-Kc1" id="xds-nw-KS4"/>
                                    <outlet property="snackPrice" destination="i8z-dh-a6N" id="XKi-QT-gw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcn-BJ-Nj0" id="gsU-3m-f5L"/>
                            <outlet property="delegate" destination="pcn-BJ-Nj0" id="2GE-Wb-xrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nOB-Gn-Wpx"/>
                    <connections>
                        <outlet property="SnackTableView" destination="C1X-ja-IRE" id="yeX-TL-c9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJm-Nc-pL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="1990.8482142857142"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="PtY-3E-DXW">
            <objects>
                <viewController id="Xai-l8-xqt" customClass="MyProfileItemViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL9-uX-6ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-yr-wHG">
                                <rect key="frame" x="20" y="538" width="374" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-PB-nq3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-xw-DXl">
                                        <rect key="frame" x="0.0" y="63" width="374" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="My Reservations"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-T1-yKX">
                                        <rect key="frame" x="0.0" y="126" width="374" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxH-yr-wHG" firstAttribute="leading" secondItem="387-uf-ssa" secondAttribute="leading" constant="20" id="hdj-g4-08S"/>
                            <constraint firstItem="387-uf-ssa" firstAttribute="trailing" secondItem="jxH-yr-wHG" secondAttribute="trailing" constant="20" id="kok-oe-MDh"/>
                            <constraint firstItem="jxH-yr-wHG" firstAttribute="top" secondItem="387-uf-ssa" secondAttribute="top" constant="538" id="mWR-YD-DEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="387-uf-ssa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.crop.rectangle" catalog="system" id="Xlg-8k-Fbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jM-lP-gzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="1200.6696428571429"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="llq-rv-k0F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Omm-nv-EDc" customClass="ReservationsItemViewController" customModule="NativeAppsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAv-MP-XlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="jwC-7G-BbO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="calendar.badge.plus" catalog="system" id="kUf-bz-cnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr6-9E-3n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="1201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CHS-WW-sF1">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="JJJ-bd-boc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9e6-Bc-g2H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="7z5-61-OJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Nl-Gm-bd2" kind="relationship" relationship="viewControllers" id="rFq-eT-hfl"/>
                        <segue destination="NiY-cR-B8W" kind="relationship" relationship="viewControllers" id="DX7-Me-qqn"/>
                        <segue destination="Omm-nv-EDc" kind="relationship" relationship="viewControllers" id="LJv-eL-k1v"/>
                        <segue destination="Xai-l8-xqt" kind="relationship" relationship="viewControllers" id="yVt-Q1-tBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOp-dm-MfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Kz-3y-eke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gpp-C9-kee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H55-6l-xEb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8U-TT-tHX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hzc-9l-39s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-8z-fwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="64" height="64"/>
        <image name="beer-1" width="2500" height="1562"/>
        <image name="bierpong" width="612" height="408"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="calendar.badge.plus" catalog="system" width="64" height="50"/>
        <image name="chips" width="1920" height="1080"/>
        <image name="molentje" width="535" height="720"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.rectangle" catalog="system" width="64" height="46"/>
        <image name="unlock dialogue" width="2048" height="1365"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6HO-4S-mcB"/>
    </inferredMetricsTieBreakers>
</document>
